DATABASE_URL="postgres://username:password@localhost:5432/database"
API_SECRET="c173f7f05bfa92420dd3fe320a2d174e"
DEBUG=true
AWS_ACCESS_KEY="AKIAIS9JD7sJkZ"
AWS_SECRET_KEY="PdaMkXqer79We4wPLbdTxUJcUfo4t8qDp19b8A5"
